# web_scraper_app

./: .gitignore  pom.xml  template.yaml
src/main/java/dev/mzamo/: ScraperHandler.java
